// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.4.1",
  "createdAt": "2025-11-13T15:17:31.213Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "tanstack-router",
    "native-uniwind"
  ],
  "addons": [
    "biome",
    "husky",
    "tauri",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}